# Java

./: .gitignore  pom.xml
src/main/java/: Main.java  Solution.java
src/main/java/algorithms/arrays/: HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java
src/main/java/algorithms/graph/: AdjacencyMatrixGraph.java  AdjacencySetGraph.java  BellmanFord.java  CourseSchedule.java  Dijkstra.java  Graph.java  GraphBreadthFirstTraversal.java  GraphDepthFirstTraversal.java  Kruskal.java  Prim.java  ShortestPathUnweighted.java  ShortestPathWeightedWithMinEdges.java  TopologicalSort.java
src/main/java/algorithms/heap/: Heap.java  HeapsKLargestElements.java  MaxHeap.java  MinHeap.java
src/main/java/algorithms/hierarchical/: BinaryTreeIsBST.java
src/main/java/ds/graph/: Graph.java  (+12 more)
src/main/java/example/: BatchProcessing.java  GenericPoint.java  ImmutableCollections.java  Lambda.java  OrderBy.java  PrimitiveToCollection.java  StringManipulation.java
src/main/java/examples/: BatchProcessing.java  GenericComparator.java  GenericPoint.java  ImmutableCollections.java  Lambda.java  OrderBy.java  PrimitiveToCollection.java  Streams.java  StringManipulation.java
src/main/java/features/: Collections.java  Comparators.java  MyCollections.java  MyComparator.java  MyStream.java  Streams.java
src/main/java/interviews/: KeyValueService.java  kvstore.txt
src/main/java/leetcode/: BinaryTreeFromArray.java  InOrderSuccessor.java
src/main/java/patterns/: BinaryTree.java  BuildBinaryTree.java  ListNode.java  TreeNode.java  order.txt
src/main/java/scratch/: GenericComparators.java  MyGenericClass.java  PrimitiveToArrayList.java  PrimitiveToCollections.java
(+235 files in other folders)
